<html>

<head>
    <title>NBA</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Kristijan Jankovic">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>About us</h1>
    <h2>A video about the NBA history</h2>
    <div class="video">
        <iframe width="600" height="350" src="https://www.youtube.com/embed/v=zGcSKiV2I2g">
        </iframe>
        <p>
            The Basketball Association of America—the entity that would later become the NBA—was first founded in June
            of 1946 by a group of businessmen who owned several major ice hockey arenas in the Northern United States
            and Canada. At the time, the league’s competition consisted of the American Basketball League (ABL) and the
            National Basketball League (NBL) though it would be the NBA’s later competition with an upstart league known
            as the American Basketball Association that would drive the creation of the NBA logo we now have today.
        </p>
        <p>
            After a period of competition between the three leagues, the BAA took in the NBL in a merger that formed the
            league we now know as the NBA. Since then, the NBA has showcased superstars such as Michael Jordan, Magic
            Johnson, Kareem Abdul-Jabbar, Kobe Bryant, and countless other names that would go on to cement the league
            into international popularity. Though the NBA wasn’t without its trials (poor ratings, low attendance, and
            drug scandals threatened to derail the league in the late 70s), it was superstars such as these that kept
            the NBA in the spotlight and eventually surged its ratings into the stratosphere.
        </p>
        <p>
            Today, the NBA consists of 30 teams, 29 from the US and one from Canada, and continues to be one of the most
            lucrative sports leagues in the world. Last year, game seven of the NBA championship between the Cleveland
            Cavaliers and the Golden State Warriors drew 30.8 million viewers, coming close to rivaling the popularity
            of the CFP Championship, March Madness, and even the Superbowl.
        </p>
        <p>
            With such enormous success, it’s hard to imagine the NBA struggling to market itself to fans and ratify its
            position as the only professional basketball league of significance. Still, it wasn’t long ago that the NBA
            found itself having to do just that. Out of the fires of this competition, however, was born the NBA logo.
        </p>
        <p>
            Before designing the new logo, Siegel scoured through old editions of Sport magazine in search of
            inspiration. He eventually found a photo of basketball superstar Jerry West. In a single frame, this photo
            seemed to capture the fluid, fast-paced nature of the game. Using this photo, Siegel created a solid white
            silhouette of Jerry West and placed it against a red and blue background, forming the logo we still see
            today.
        </p>
        <p>
            The logo was a big success, as was the NBA’s attempts at rebranding. Both would go on to survive their
            bitter battle against the ABA and come out on top, giving us all of the rich history, unforgettable moments,
            and legendary names we now have today.
        </p>
        <p>
            <a href="https://www.facebook.com/nba/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/nba" class="fa fa-twitter"></a>
            <a href="https://www.nba.com/" class="fa fa-google"></a>
            <a href="https://www.youtube.com/user/NBA" class="fa fa-youtube"></a>
        </p>
    </div>

    <footer>
        <p>Copyright &copy; 2022 Kristijan Janković</p>
    </footer>
</body>

</html>