<html>

<head>
    <title>NBA</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Kristijan Jankovic">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="kontakt">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14377.457013689635!2d-73.97125277866718!3d40.751289993720334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fe256904cd%3A0x810f9421c5190411!2sNBA%20Store!5e0!3m2!1shr!2shr!4v1642960186207!5m2!1shr!2shr"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <form class="contact_form" name="contact_form" method="POST">
            <label for="fname">First name*</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name...." required>
            <label for="lname">Last name*</label>
            <input type="text" id="lname" name="lastname" placeholder="Your surname...." required>

            <label for="lname">Your E-mail*</label>
            <input type="email" id="email" name="email" placeholder="Your E-mail...." required>

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="">Odaberite</option>
                <option value="BE">Belgium</option>
                <option value="HR" selected>Croatia</option>
                <option value="LU">Luxembourg</option>
                <option value="HU">Hungary</option>
                <option value="BiH">Bosnia and Herzegovina</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Napisite nesto...." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>

    </div>
</body>

</html>