<html>

<head>
    <title>NBA</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Kristijan Jankovic">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>Gallery of the most iconic moments in the NBA</h1>
    <div class="gallery">
        <figure id="1">
            <a href="images/wilt.jpg"><img src="images/wilt.jpg" alt="Wilt" title="Wilt"></a>
            <figcaption>Wilt Chamberlain's 100-Point Game</figcaption>
        </figure>

        <figure id="2">
            <a href="images/kobe.jpg"><img src="images/kobe.jpg" alt="Kobe" title="Kobe"></a>
            <figcaption>Kobe Bryant's 81-Point Game</figcaption>
        </figure>

        <figure id="3">
            <a href="images/jordan.jpg"><img src="images/jordan.jpg" alt="Jordan" title="Jordan"></a>
            <figcaption>Michael Jordan's flu game</figcaption>
        </figure>

        <figure id="4">
            <a href="images/magic.png"><img src="images/magic.png" alt="Magic" title="Magic"></a>
            <figcaption>Magic Jonhson's game winning baby hook against the Celtics</figcaption>
        </figure>

        <figure id="5">
            <a href="images/malice.jpg"><img src="images/malice.jpg" alt="Malice" title="Malice"></a>
            <figcaption>Malice the palace</figcaption>
        </figure>

        <figure id="6">
            <a href="images/LeBron.jpg"><img src="images/LeBron.jpg" alt="Lebron" title="Lebron"></a>
            <figcaption>Lebron block Andre Iguadala</figcaption>
        </figure>

        <figure id="7">
            <a href="images/Kawhi.jpg"><img src="images/Kawhi.jpg" alt="Kawhi" title="Kawhi"></a>
            <figcaption>Kawhi gets a lucky bounce to win the game</figcaption>
        </figure>

        <figure id="8">
            <a href="images/ray.jpg"><img src="images/ray.jpg" alt="Ray" title="Ray"></a>
            <figcaption>Ray allen's three pointer to tie up the game and go to overtime</figcaption>
        </figure>
    </div>
    
    <footer>
        <p>Copyright &copy; 2022 Kristijan Janković</p>
    </footer>
</body>

</html>