<html>

<head>
    <title>NBA</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Kristijan Jankovic">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>NBA Logo and its History</h1>
    <div class="paragraph">
        <figure>
            <img src="images/nba.jpg" alt="NBA" title="NBA">
            <figcaption>NBA logo - created in 1969 of the legendary Jerry West</figcaption>
        </figure>
        <br>
        <p>
            The NBA logo was designed in 1969 by Alan Siegel, founder of the branding firm Siegel+Gale. At the time, the
            NBA was facing fierce competition from a recently-founded rival known as the American Basketball
            Association. As history would show, Americans at the time (and from then forward) didn’t seem to have space
            in their fandom for more than one premier professional sports league for each sport. In the competition
            between the NBA and the ABA, one of them was going to get left behind, and part of the burden of ensuring it
            was the NBA that reigned victorious fell on the shoulders of Siegel.
        </p>
        <p>
            The NBA Logo is Jerry West, a Lakers basketball player that inspired the logo. The photo caught the
            designer’s trained eye for good reason. Even when reduced to a silhouette, it seems to glide across the
            page. It’s a dynamic image that accurately captures the nature of the sport.
        </p>
        <p>
            The color scheme of the logo (red, white, and blue) appealed to the patriotism of the NBA’s viewers and
            helped to establish the league as America’s choice for professional basketball.
        </p>
        <p>
            By choosing one of the league’s superstars as inspiration for the logo, The person who designed the NBA
            logo, Siegel was able to highlight what truly sets the NBA apart. Arguably, even more so than other sports,
            the NBA has long been propelled to success by the popularity of a handful of truly spectacular players.
            Choosing to showcase one of these players in the design of their logo was a wise decision and an essential
            design element of the NBA logo
        </p>
        <p>
            The NBA, the highest level of competition for United States basketball stars outside of the Olympics, joins
            the NFL and MLB as one of the three most influential sports organizations in the country. It’s an
            organization with a rich history that is filled with inspiring stories of success. Since 1969, this elite
            organization has been represented by the now-iconic image of a basketball player set against a red and blue
            background. To understand how this logo came to be, we’ll take a look at the history of the NBA, the origins
            of their logo, and the success that it has brought them.
        </p>

        <p>
            <a href="https://www.facebook.com/nba/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/nba" class="fa fa-twitter"></a>
            <a href="https://www.nba.com/" class="fa fa-google"></a>
            <a href="https://www.youtube.com/user/NBA" class="fa fa-youtube"></a>
        </p>
    </div>

    <footer>
        <p>Copyright &copy; 2022 Kristijan Janković</p>
    </footer>


</body>

</html>