<html>

<head>
    <title>NBA</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Kristijan Jankovic">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>News</h1>

    <div class="figurenews">
        <figure>
            <img src="images/malcom2.jpg">
            <figcaption>Malcom</figcaption>
        </figure>
    </div>
    <hr>
    <p>
        The Indiana Pacers injury-plagued season continues to get even more difficult. Starting point guard Malcolm Brogdon was shut for at least 10 days to deal with soreness in his right Achilles.
    </p>
    <p>
        Brogdon has missed considerable time over the last month. He was out for nine straight games in late-December into early-January.
    </p>
    <p>
        He's only been able to play in three of the Pacers last 17 games overall.
    </p>
    <p>
        Indiana is also without fellow starters Domantas Sabonis, Myles Turner and Caris LeVert, as well as sixth-man T.J. McConnell. In addition, T.J. Warren has yet to play this season as he rehabs from a foot injury.
    </p>
    <p>
        All of the absences have seen the Pacers tumble to 13th in the Eastern Conference, where they are six games out of the final spot in the Play-In tournament.
    </p>
    <p>
        Source:<a href="https://basketball.realgm.com/">RealGM</a>
    </p>
    <p>
        <a href="news.html">Back to news</a>
    </p>
    <footer>
        <p>Copyright &copy; 2022 Kristijan Janković</p>
    </footer>

</body>

</html>