<html>

<head>
    <title>NBA</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Kristijan Jankovic">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>News</h1>

    <div class="figurenews">
        <figure>
            <img src="images/Lillard.jpg">
            <figcaption>Lillard</figcaption>
        </figure>
        <figure>
            <img src="images/lillard2.jpg">
            <figcaption>Lillard</figcaption>
        </figure>
    </div>
    <hr>
    <p>
        Portland Trail Blazers guard Damian Lillard met with the media for the first time since undergoing abdominal
        surgery.
    </p>
    <p>
        Lillard said he's feeling good after the surgery but is in "no rush" to get back on the court. He'll
        take his time before the returning.
    </p>
    <p>
        The Blazers star said the injury has been bothering him for years. Lillard said he first felt discomfort during
        training camp in 2015. He said the abdominal tightness and pain would come and go but got more persistent as the
        years went along. Lillard said conversations at the Olympics with Jrue Holiday, who had a similar injury, helped
        him decide to get surgery.
    </p>
    <p>
        As for his return, Lillard said he'll take his time and make sure he's right before re-taking the court. The
        Trail Blazers place in the standings when he's cleared will also factor in.
    </p>
    <p>
        "I mean, if we are going to play for a draft pick, it wouldn’t make sense for me … because I’m not going to play
        for no draft pick. I’m just not capable of that," Lillard said. "So, it would be best if that was what we were
        doing, or what was decided, then it wouldn’t make sense for me to play."
    </p>
    <p>
        Source:<a href="https://basketball.realgm.com/">RealGM</a>
    </p>
    <p>
        <a href="news.html">Back to news</a>
    </p>
    <footer>
        <p>Copyright &copy; 2022 Kristijan Janković</p>
    </footer>

</body>

</html>