<html>

<head>
    <title>NBA</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Kristijan Jankovic">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>News</h1>

    <div class="news1">
        <figure>
            <a href="news1.html"><img src="images/Lillard.jpg" alt="Lillard" title="Lillard"></a>
        </figure>
        <h2>Damian Lillard Will Take Time To return. Wont Play If Blazers Aren't Pushing For Playoffs</h2>
        <h3>Portland Trail Blazers guard Damian Lillard met with the media for the first time since undergoing abdominal
            surgery. <a href="news1.html">More..</a></h3>
        <h4>22 January 2022</h4>
    </div>
    <hr>
    <div class="news2">
        <figure>
            <a href="news2.html"><img src="images/Davis.jpg" alt="Lillard" title="Lillard"></a>
        </figure>
        <h2>Anthony Davis Upgraded to Questionable For sunday, Will Be Game-time Decision</h2>
        <h3>Los Angeles Lakers big man Anthony Davis is nearing a return to action. <a href="news2.html">More..</a></h3>
        <h4>22 January 2022</h4>
    </div>
    <hr>
    <div class="news3">
        <figure>
            <a href="news3.html"><img src="images/Malcom.jpg" alt="Lillard" title="Lillard"></a>
        </figure>
        <h2>Malcom Brogdon Out 10 Days With Achilles soreness</h2>
        <h3>The Indiana Pacers injury-plagued season continues to get even more difficult. <a href="news3.html">More..</a></h3>
        <h4>23 January 2022</h4>
    </div>
    
    <hr>
    <footer>
        <p>Copyright &copy; 2022 Kristijan Janković</p>
    </footer>

</body>

</html>