<html>

<head>
    <title>NBA</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Kristijan Jankovic">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>News</h1>

    <div class="figurenews">
        <figure>
            <img src="images/davis2.jpg">
            <figcaption>Davis</figcaption>
        </figure>
    </div>
    <hr>
    <p>
        Los Angeles Lakers big man Anthony Davis is nearing a return to action. Davis was upgraded to questionable for the Lakers game at the Miami Heat on Sunday.
    </p>
    <p>
        Los Angeles said Davis will be a game-time decision on playing vs Miami.
    </p>
    <p>
        Davis has been out since spraining the MCL in his left knee in a game at the Minnesota Timberwolves on December 17.
    </p>
    <p>
        The Lakers went on to lose that game and have gone 7-9 without their All-Star big man.
    </p>
    
    <p>
        Source:<a href="https://basketball.realgm.com/">RealGM</a>
    </p>
    <p>
        <a href="news.html">Back to news</a>
    </p>
    <footer>
        <p>Copyright &copy; 2022 Kristijan Janković</p>
    </footer>

</body>

</html>