body, html{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
}

header{
    display: block;
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#164aa6
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  
  li a:hover {
    background-color: lightblue;
  }

  figure{
      border: 1px solid lightblue;
      width: 20%;
      padding: 10px;
      float: left;
  }
  img{
      width: 100%;
  }

  figcaption{
      text-align: center;
  }

  p{
      font-size: 20px;
  }

  footer{
      text-align: center;
      background-color: lightblue;

  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .video iframe{
      float: left;
      margin-right: 10px;
  }

  .gallery figure{
      float: left;
      width: 20%;
  }

  .gallery img{
    height: 500px;
    width: 500px;
    object-fit: cover;
  }

  .gallery figcaption{
      font-size: 18px;
  }

  .gallery{
      width: 100%;
      display: inline-block;
  }

  .news1, .news2, .news3{
      display: inline-block;
      width: 50%;
  }

  .news1 figure{
      border:none;
      width: 50%;
      margin: 0;
  }

  .news2 figure{
    border:none;
    width: 50%;
    margin: 0;
  }

  .news3 figure{
    border:none;
    width: 50%;
    margin: 0;
  }

  .figurenews{
      display: inline-block;
  }

  input, select, textarea{
    width: 50%;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;

  }
  
  label{
      display: block;
  }